# taxi-booking-backend

./: README.md  docker-compose.yml  pom.xml
eta-service/: Dockerfile  pom.xml
eta-service/src/main/java/com/uber/eta/: EtaServiceApplication.java
eta-service/src/main/java/com/uber/eta/algorithm/: ETAEngine.java
eta-service/src/main/java/com/uber/eta/service/: ETAService.java
k8s/: deployments.yaml  infra.yaml  namespace.yaml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/uber/location/: LocationServiceApplication.java
location-service/src/main/java/com/uber/location/config/: RedisConfig.java  WebSocketConfig.java
location-service/src/main/java/com/uber/location/controller/: LocationController.java
location-service/src/main/java/com/uber/location/service/: GeoSpatialService.java  LocationBroadcastService.java  LocationKafkaConsumer.java
location-service/src/main/java/com/uber/location/websocket/: LocationWebSocketController.java
location-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/uber/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/uber/payment/entity/: Payment.java
payment-service/src/main/java/com/uber/payment/gateway/: PaymentGateway.java  StripePaymentGateway.java
payment-service/src/main/java/com/uber/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/uber/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
rider-service/: Dockerfile  pom.xml
rider-service/src/main/java/com/uber/rider/: RiderServiceApplication.java
rider-service/src/main/java/com/uber/rider/controller/: RiderController.java
rider-service/src/main/java/com/uber/rider/entity/: Rider.java
rider-service/src/main/java/com/uber/rider/repository/: RiderRepository.java
rider-service/src/main/java/com/uber/rider/service/: RiderService.java
rider-service/src/main/resources/: application.yml
scripts/: init-db.sql
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/uber/trip/: TripServiceApplication.java
trip-service/src/main/java/com/uber/trip/config/: TripKafkaConfig.java
trip-service/src/main/java/com/uber/trip/controller/: TripController.java
trip-service/src/main/resources/: application.yml
(+5 files in other folders)
